FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=
DATABASE_URL=postgresql://starter_app_dev:password@localhost/starter_app
S3_BUCKET=<your bucket name>
S3_KEY=<Access key Id>
S3_SECRET=<Secret access key>
